<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷리스트</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 8px 16px;
            border-radius: 8px;
            font-weight: 600;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;

        }

        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size : cover;
            background-position: center;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">

</head>

<body class="bg-t2 center">
    <h1 class="title-t2">2023 신년계획</h1>
    <p>다시 시작해보자!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">코딩, 파이썬, 웹개발 공부하기</div>
        <div class="bucket img2-t2 center">하루 만보 걷기</div>
        <div class="bucket img2-t4 center">가족여행 가기</div>
        <div class="bucket img1-t3 center">자격증 1개 이상 취득하기</div>
        <div class="bucket img1-t5 center">일주일에 1권씩 책읽기</div>
        <div class="bucket img2-t4 center">좋은 엄마 되기</div>
    </div>

</body>

</html>